# JenkinsTest

./: README.md  pom.xml  testng.xml
src/main/java/Framework/BaseClass/: BaseElement.java  BaseForm.java
src/main/java/Framework/BrowserFactory/: BrowserFactory.java  ChromeFactory.java  FirefoxFactory.java
src/main/java/Framework/Elements/: Button.java  Label.java  TextField.java
src/main/java/Framework/Models/: UserModel.java
src/main/java/Framework/PageObject/: AlertForm.java  AlertsFrameWindowPage.java  BrowserWindowsForm.java  ElementsPage.java  FramesForm.java  LinksForm.java  MainPage.java  NestedFramesForm.java  RegistrationForm.java  SamplePage.java  TableForm.java  WebTablesForm.java
src/main/java/Framework/Utils/: BrowserUtility.java  ConfigManager.java  DriverUtility.java  JsonFileReader.java  LoggerUtil.java  RandomStringsGenerator.java  WaitUtil.java
src/main/resources/: ConfigData.json
src/test/java/TestScenarios/: AlertsTestScenario.java  BaseTest.java  HandlesTestScenario.java  IframeTestScenario.java  TablesTestScenario.java
src/test/resources/TestData/: AlertsTestData.json  HandlesTestData.json  IFrameTestData.json  TablesTestData.json
